<!doctype html>
<html lang="en">
	<head>
		<title>My First Website</title>
		<meta charset = "utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body >
		<div id = "content">
			<h1 >My First Website</h1>
			<p>Welcome to my website!Here are some things I enjoy.</p>
			<ul>
				<li>Web Development</li>
				<li>Football</li>
				<li>Reading</li>
				<li>Learning</li>
			</ul>
			<h3>Favorite Quotes</h3>
			<blockquote class="box">Here is a favorite quote of mine...</blockquote>
			<blockquote class="box">...and another</blockquote>
		</div>
	</body>
</html>